<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        html{
            height: 42px;
        }
        .cabecalho{
            background-color: rgb(54, 54, 54);
            height:auto;
        }
        body{
            margin: 0%;
        }
        div{
            display: inline-block;
        }
        .menu{
            display: inline-block;
            width: auto;
            height: auto;
        }
        li > a{
            display: inline-block;
            width: auto;
            height: 30px;
            padding: 0;
            background-color: #1f1f20;
            color: #FFF;
            border-radius: 1px;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
            font-family: Arial;
        }
        .menu-toggle{
            padding: 12.5px;
            float: inline-end;
            border: 0%;
        }
        nav li {
            display: inline-block;
            border-color: blue;
            border-bottom: 11px;
            bottom: auto;
        }
        .autenticacao{
            float: right;
            padding: 0.2% 10%;
            padding-left: 2%;
            padding-right: 1%;
            width: 200px;
        }
        .autenticacao > a{
            display: inline-block;
            width: auto;
            padding: 5%;
            background-color: #000;
            color: #FFF;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
            font-family: Arial;
        }
        a.botao-destaque{
            background-color: #b92121;
            color: #FFF;
        }
        a.botao-destaque:hover{
            background-color: #261997;
            color: #FFF;
        }
        img {
            max-width: 180px;
            height: auto;
            object-fit: fill;
        }
        .logo {
            height: auto;
            width: auto;
        }
        ul{
            margin: auto;
            padding: 1% 0%;
            width: 499px;
            float: inline-start;
            margin-inline: 10%;
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao-destaque">Registrar</a>
        </aside>
    </header>

    <script>
        // ...
    </script>
</body>

</html>