<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        .curso{
            display: inline-block;
            vertical-align: top;
            height: 300px;
            width: auto;
            padding: 5px;
            box-shadow: 10px 5px 20px rgba(121, 121, 121, 0.541);
            margin: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .curso-info{
            width: 250px;
            height: 100px;
            overflow: hidden;
        }
        .curso > img{
            height: 150px;
        }
        h4{
            text-align:left;
            font-size: larger;
            width: 260px;
            margin: 5px;
            height: 50px;
            overflow: hidden;
        }
        .curso-preco{
            float: right;
        }
        .preco-de{
            text-decoration: line-through;
            color: brown;
        }
        .preco-por{
            color: darkgreen;
            font-size:x-large;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>